ListBoxSandBox/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" mc:Ignorable="d" x:Class="ListBoxSandBox.MainWindow"
        Title="MainWindow" Height="679.851" Width="869.776">
    <Window.Resources>
        <ItemsPanelTemplate x:Key="ItemsWrapPanelTemplate">
            <WrapPanel IsItemsHost="True" d:DesignWidth="327.06">
            	<i:Interaction.Behaviors>
            		<ei:FluidMoveBehavior AppliesTo="Children" Duration="0:0:0.5"/>
            	</i:Interaction.Behaviors>
            </WrapPanel>
        </ItemsPanelTemplate>
    </Window.Resources>
    <Grid>
        <ListBox Margin="0,0,0,18" ItemsPanel="{DynamicResource ItemsWrapPanelTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" PreviewMouseLeftButtonDown="ListBox_PreviewMouseLeftButtonDown" PreviewMouseMove="ListBox_PreviewMouseMove" PreviewMouseUp="ListBox_PreviewMouseUp" PreviewDrop="ListBox_PreviewDrop" AllowDrop="True" PreviewDragEnter="ListBox_PreviewDragEnter" PreviewDragLeave="ListBox_PreviewDragLeave" PreviewDragOver="ListBox_PreviewDragOver">
            <Image Height="{Binding Value, ElementName=slider}" Source="Image/Win8.png" Width="{Binding Value, ElementName=slider}"/>
            <Image Height="{Binding Value, ElementName=slider}" Source="Image\Win7.png" Width="{Binding Value, ElementName=slider}"/>
            <Image Height="{Binding Value, ElementName=slider}" Source="Image\WinVista.png" Width="{Binding Value, ElementName=slider}"/>
            <Image Height="{Binding Value, ElementName=slider}" Source="Image\WinXP.png" Width="{Binding Value, ElementName=slider}"/>
            <Image Height="{Binding Value, ElementName=slider}" Source="Image\Win98.png" Width="{Binding Value, ElementName=slider}"/>
            <Image Height="{Binding Value, ElementName=slider}" Source="Image\Win95.png" Width="{Binding Value, ElementName=slider}"/>
            <Image Height="{Binding Value, ElementName=slider}" Source="Image\WinNT.png" Width="{Binding Value, ElementName=slider}"/>
        </ListBox>
        <Slider x:Name="slider" Margin="0" VerticalAlignment="Bottom" Minimum="50" Maximum="300" Interval="10"/>

    </Grid>
</Window>
