ListboxSandboxApp/Views/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:ListboxSandboxApp.Views" xmlns:vm="clr-namespace:ListboxSandboxApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ListboxSandboxApp.Views.MainWindow"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <ItemsPanelTemplate x:Key="ItemsWrapPanelTemplate">
            <WrapPanel IsItemsHost="True">
                <i:Interaction.Behaviors>
                    <ei:FluidMoveBehavior AppliesTo="Children" Duration="0:0:0.5" />
                </i:Interaction.Behaviors>
            </WrapPanel>
        </ItemsPanelTemplate>
        <DataTemplate x:Key="ListBoxItemTemplate">
            <Grid d:DesignWidth="196.677" d:DesignHeight="183.259" Width="100" Height="120">
                <Image Source="{Binding ImageSource, Mode=OneWay}"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="{Binding Descriptio}" />
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <i:Interaction.Triggers>

        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize" />
        </i:EventTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction />
        </i:EventTrigger>

        <!--WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください-->

    </i:Interaction.Triggers>

    <Grid>
        <ListBox Margin="0,0,0,18" ItemsPanel="{DynamicResource ItemsWrapPanelTemplate}"
    		ScrollViewer.HorizontalScrollBarVisibility="Disabled" PreviewMouseLeftButtonDown="ListBox_PreviewMouseLeftButtonDown"
    		PreviewMouseMove="ListBox_PreviewMouseMove" PreviewMouseUp="ListBox_PreviewMouseUp" PreviewDrop="ListBox_PreviewDrop"
    		AllowDrop="True" PreviewDragEnter="ListBox_PreviewDragEnter" PreviewDragLeave="ListBox_PreviewDragLeave"
    		PreviewDragOver="ListBox_PreviewDragOver" ItemsSource="{Binding ListBoxItemSamples}" ItemTemplate="{DynamicResource ListBoxItemTemplate}"
                 />
        <Slider x:Name="slider" Margin="0" VerticalAlignment="Bottom" Minimum="50" Maximum="300" Interval="10" />

    </Grid>
</Window>